<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>欢迎来到黑果小小兵的博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="欢迎大家来到我的博客,你们在这里会学到很多关于黑苹果的知识。我的博客有很多借鉴前辈的教程，欢迎大家去访问他们的博客黑果小兵的部落阁兵叔有很多综合性教程适合小白，各位可以看兵叔的帖子。 Xin’s大佬的blogXin大佬的教程都是针对OpenCore写的所以想了解OC的朋友推荐看Xin大佬的帖子因为本人比较喜欢使用OpenCore所以下面的教程按照OC的方式介绍。 首先介绍下我，我从2019年2月份">
<meta property="og:type" content="article">
<meta property="og:title" content="欢迎来到黑果小小兵的博客">
<meta property="og:url" content="http://yoursite.com/2020/02/28/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E9%BB%91%E6%9E%9C%E5%B0%8F%E5%B0%8F%E5%85%B5%E7%9A%84%E9%83%A8%E8%90%BD%E9%98%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="欢迎大家来到我的博客,你们在这里会学到很多关于黑苹果的知识。我的博客有很多借鉴前辈的教程，欢迎大家去访问他们的博客黑果小兵的部落阁兵叔有很多综合性教程适合小白，各位可以看兵叔的帖子。 Xin’s大佬的blogXin大佬的教程都是针对OpenCore写的所以想了解OC的朋友推荐看Xin大佬的帖子因为本人比较喜欢使用OpenCore所以下面的教程按照OC的方式介绍。 首先介绍下我，我从2019年2月份">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-27T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-04T06:46:19.856Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-欢迎来到黑果小小兵的部落阁" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/28/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E9%BB%91%E6%9E%9C%E5%B0%8F%E5%B0%8F%E5%85%B5%E7%9A%84%E9%83%A8%E8%90%BD%E9%98%81/" class="article-date">
  <time datetime="2020-02-27T16:00:00.000Z" itemprop="datePublished">2020-02-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      欢迎来到黑果小小兵的博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>欢迎大家来到我的博客,你们在这里会学到很多关于黑苹果的知识。我的博客有很多借鉴前辈的教程，欢迎大家去访问他们的博客<a href="https://blog.daliansky.net/" target="_blank" rel="noopener">黑果小兵的部落阁</a>兵叔有很多综合性教程适合小白，各位可以看兵叔的帖子。 <a href="https://blog.xjn819.com/" target="_blank" rel="noopener">Xin’s大佬的blog</a>Xin大佬的教程都是针对OpenCore写的所以想了解OC的朋友推荐看Xin大佬的帖子因为本人比较喜欢使用OpenCore所以下面的教程按照OC的方式介绍。</p>
<p>首先介绍下我，我从2019年2月份左右玩到了凤凰OS看着不错应用很多大多数都是只兼容手机版的，但我最喜欢的软件就是《抖音》了大屏刷抖音简直爽的一批。但好景不长，这个系统用用就蓝屏死机等等一系列的Bug着实让我头疼后来有幸接触到了Linux让我体验到前所未有的流畅但是没过多久就弃用了它又转回Windows了，偶然的一天看到了一个视频<a href="https://www.bilibili.com/video/av41123688" target="_blank" rel="noopener">@草鸡实验室</a>因为这条视频让我萌生了安装黑苹果的想法于是我在<a href="www.baidu.com">百度</a>搜到了很多关于黑苹果的资料，其中给我帮助最大的Blog是<a href="https://blog.daliansky.net/" target="_blank" rel="noopener">黑果小兵的部落阁</a>这是兵叔的博客，在私底下我跟他交流了很多关于仿冒声卡的问题。现在得益于各大网站的帮助让我的黑苹果已经很完美了，但唯一一个的缺陷即耳麦(耳机麦克风)无法正常工具，这也是我学习声卡仿冒的原因，但我在Linux系统提取出了声卡路径和声卡节点，并稍做修改，放到<a href="https://github.com/acidanthera/AppleALC" target="_blank" rel="noopener">AppleALC</a>这是在Hackintosh下的声卡驱动，当然还有另一种<a href="https://sourceforge.net/projects/voodoohda/" target="_blank" rel="noopener">VooDooHDA</a>这是在Hackintosh的万能声卡驱动优点很多同时缺点很明显，优点呢就是不需要人工制作ID，不需要提取路径和节点，它可以自己寻找节点和路径从而驱动声卡，大部分声卡都可以通过它来驱动，缺点是开关机有可能有爆音，声音小，音质差等等一系列的缺点（PS：本作者未否认部分通过AppleALC驱动的机型有以上的情况，但当然这只是部分。哎呀，不小心又偏题了！！！我们继续说关于我的耳麦吧，我修改了AppleALC并编译，把它放到了OC-kexts里面并在config加入AppleALC，重启之后发现它驱动的很好但是耳麦依然没有驱动，虽然有了音频输入但是没有电平这让我很苦恼后来联系了兵叔他让我试试ComboJack的方法XPS9560就是这样解决的，但我没有编程的基础让我无从下手，兵叔只是语重深长地给了我一句话，”所以说还是要多学习”但对于编程让我感觉很烦躁面对那些英文单词我只能叹一口气，唉，又跑题了。。。我下载了XPS9560 ComboJack的源码看了看不会用，我太难了，算了不水文章了(虽然这是我的第一篇文章我还是想水，我太难了。。。)</p>
<p>在这里我还会发布很多的镜像是Clover/OC/WinPE三合一的镜像让大家想用哪个就用哪个，但在这里提醒使用OC的朋友们希望大家解一下CFG的BIOS锁解CFG锁推荐<a href="https://www.misonsky.cn/115.html" target="_blank" rel="noopener">云屋小站</a>这篇文章不用刷BIOS只是单纯提取BIOS、寻找偏移量、制作一个可以引导grub的u盘输入几条指令就好了。在此求求您们了！！！要不然我加两个多余的选项我真的很烦，那两个选项开启之后虽然你们可以不解CFG但是丧失了原生电源管理，所以跪谢你们了谢谢谢谢，以后我还会考虑发布两个版本一个是针对intel的用户们，一个是针对AMD的用户（PS：AMD的用户不用担心CFG的问题谁让你们主板没得这个锁，还有你们的系统不稳定，PR、PS、LR、AE打不开都属于正常的现象需要自己多爬楼多摸索，后续我会再次考虑考虑解决Adobe公司软件打不开的解决办法，请各位AMD的读客们耐心等待吧……)</p>
<p>好了关于我的事情就介绍到这里了，拜拜下面是我的Blog的介绍！！！</p>
<p>各位读客们，我的Blog现在非常简陋而我也不会美化，在此放上我的QQ/微信：1592501605   电话：18513153507  邮箱：<a href="mailto:1592501605@qq.com">1592501605@qq.com</a>希望大家有好的创意加我q或微信提交给我，当然也可以发邮箱但我一个月只看一回，现在我的标签和分类不咋会使用我也很烦。跪求各位帮我看看我的blog并完善，</p>
<p>我的blog现在搜索功能正常，我也加入了aplayer音乐播放器的功能有可能只有电脑可以正常使用，手机不行在右下角点击三横杠就有音乐播放器了。。。想听自己的歌单的话给我往qq或微信说一下吧，我统计开放歌单id的功能。就先这样吧，拜拜，宅在家太烦了，在此由衷的感谢各位给我的支持与帮助，相信我以后会创作出更优质的文章，但是该水的还是得水！！！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/28/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E9%BB%91%E6%9E%9C%E5%B0%8F%E5%B0%8F%E5%85%B5%E7%9A%84%E9%83%A8%E8%90%BD%E9%98%81/" data-id="ck8l9fhvy0000hx9f19msd0vq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/04/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/02/28/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E9%BB%91%E6%9E%9C%E5%B0%8F%E5%B0%8F%E5%85%B5%E7%9A%84%E9%83%A8%E8%90%BD%E9%98%81/">欢迎来到黑果小小兵的博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>