<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“目前呼吸机订单已经排到了8月份之后。”有呼吸机厂商称，当前共有约40个国家和地区的上万订单在排产。  作者 | 张吉龙  编辑 | 罗丽娟 “平均每天将近二十个人发微信或者打电话都是问呼吸机。”最近找李腾飞咨询呼吸机生意的人多了很多，但他却为此感到无奈――毕竟这些生意他都做不了。 李腾飞是一名销售家用呼吸机经销商，咨询他的人却多数需要出口医用呼吸机，而这些人中，基本上是呼吸机行业的“小白”，大部">
<meta property="og:type" content="article">
<meta property="og:title" content="难产的呼吸机：工厂满负荷运转 订单已排到8月份之后">
<meta property="og:url" content="http://yoursite.com/2020/04/04/%E9%9A%BE%E4%BA%A7%E7%9A%84%E5%91%BC%E5%90%B8%E6%9C%BA%EF%BC%9A%E5%B7%A5%E5%8E%82%E6%BB%A1%E8%B4%9F%E8%8D%B7%E8%BF%90%E8%BD%AC%20%E8%AE%A2%E5%8D%95%E5%B7%B2%E6%8E%92%E5%88%B08%E6%9C%88%E4%BB%BD%E4%B9%8B%E5%90%8E/index.html">
<meta property="og:site_name" content="晓龙的blog">
<meta property="og:description" content="“目前呼吸机订单已经排到了8月份之后。”有呼吸机厂商称，当前共有约40个国家和地区的上万订单在排产。  作者 | 张吉龙  编辑 | 罗丽娟 “平均每天将近二十个人发微信或者打电话都是问呼吸机。”最近找李腾飞咨询呼吸机生意的人多了很多，但他却为此感到无奈――毕竟这些生意他都做不了。 李腾飞是一名销售家用呼吸机经销商，咨询他的人却多数需要出口医用呼吸机，而这些人中，基本上是呼吸机行业的“小白”，大部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/11538942592/1000">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/11538942593/1000">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/11538942594/1000">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/11538942595/1000">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/11538942596/1000">
<meta property="og:image" content="https://inews.gtimg.com/newsapp_bt/0/11538942597/1000">
<meta property="article:published_time" content="2020-04-04T11:03:00.000Z">
<meta property="article:modified_time" content="2020-04-04T14:52:51.936Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://inews.gtimg.com/newsapp_bt/0/11538942592/1000">

<link rel="canonical" href="http://yoursite.com/2020/04/04/%E9%9A%BE%E4%BA%A7%E7%9A%84%E5%91%BC%E5%90%B8%E6%9C%BA%EF%BC%9A%E5%B7%A5%E5%8E%82%E6%BB%A1%E8%B4%9F%E8%8D%B7%E8%BF%90%E8%BD%AC%20%E8%AE%A2%E5%8D%95%E5%B7%B2%E6%8E%92%E5%88%B08%E6%9C%88%E4%BB%BD%E4%B9%8B%E5%90%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>难产的呼吸机：工厂满负荷运转 订单已排到8月份之后 | 晓龙的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">晓龙的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/monuo1984" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/04/%E9%9A%BE%E4%BA%A7%E7%9A%84%E5%91%BC%E5%90%B8%E6%9C%BA%EF%BC%9A%E5%B7%A5%E5%8E%82%E6%BB%A1%E8%B4%9F%E8%8D%B7%E8%BF%90%E8%BD%AC%20%E8%AE%A2%E5%8D%95%E5%B7%B2%E6%8E%92%E5%88%B08%E6%9C%88%E4%BB%BD%E4%B9%8B%E5%90%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晓龙的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          难产的呼吸机：工厂满负荷运转 订单已排到8月份之后
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-04 19:03:00 / 修改时间：22:52:51" itemprop="dateCreated datePublished" datetime="2020-04-04T19:03:00+08:00">2020-04-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“目前呼吸机订单已经排到了8月份之后。”有呼吸机厂商称，当前共有约40个国家和地区的上万订单在排产。</p>
<p><img src="https://inews.gtimg.com/newsapp_bt/0/11538942592/1000" alt=""></p>
<p>作者 | 张吉龙  编辑 | 罗丽娟</p>
<p>“平均每天将近二十个人发微信或者打电话都是问呼吸机。”最近找李腾飞咨询呼吸机生意的人多了很多，但他却为此感到无奈――毕竟这些生意他都做不了。</p>
<p>李腾飞是一名销售家用呼吸机经销商，咨询他的人却多数需要出口医用呼吸机，而这些人中，基本上是呼吸机行业的“小白”，大部分人只是草草看过几篇文章就找上门来，他觉得这些人连医用和家用呼吸机的区别都没分清。</p>
<p><img src="https://inews.gtimg.com/newsapp_bt/0/11538942593/1000" alt="">  呼吸机的分类，图片来自头豹研究院</p>
<p>但是这不影响一些商家对于呼吸机的追逐。当新冠肺炎在全球肆虐时，医用呼吸机市场瞬间被引爆，财富的诱惑使越来越多人试图参与其中。</p>
<p>对于普通人来讲，呼吸机是一个不常见的设备，它们最多出现的场景是ICU病房或者影视剧中。无论是在现实还是在影视剧中，当一个人被插上呼吸机时通常意味着生命垂危。</p>
<p>原本处于一个垂直而细分的小众医疗器械市场，呼吸机却被这次疫情推上了风口浪尖。按照世界卫生组织（WHO）的说法，新冠肺炎患者中有13%的重症患者和6%的危重患者需要给予及时的呼吸机治疗，呼吸机成为生死攸关的战略资源。</p>
<p>因此，当3月中下旬疫情在全球爆发时，呼吸机资源紧张的问题开始大范围暴露，至今仍缺口巨大，造个呼吸机有这么难吗？</p>
<p>1</p>
<p>** 呼吸机告急 **</p>
<p>“目前呼吸机订单已经排到了8月份之后。”一位来自北京谊安医疗系统股份有限公司（下简称“谊安”）的销售人士表示，两周前他们公司的订单才排到了五月份。</p>
<p>据了解，谊安此前已经向俄罗斯、蒙古、意大利等国家包机发送了一批货物，但目前排单数量依然非常多，有约40个国家和地区的上万订单在排产。</p>
<p>为了赶产，谊安公司已经把生产麻醉机、手术床的生产线都改造为生产呼吸机，工人三班倒，24小时机器不停地生产。</p>
<p>“据我所知，谊安已经增加了很多人手，”一位接近谊安的人士表示，他了解的数据是，“今年到现在为止的出货量应该基本抵得上往年全年。”</p>
<p>在国内，谊安是医用呼吸机的龙头企业之一，另外一家则是迈瑞医疗，在国内呼吸机行业素有“北谊安和南迈瑞”的说法。</p>
<p>迈瑞医疗同样也处于满负荷运转的状态，海外呼吸机订单量高达上万台，订单目前约排至6月份。</p>
<p>实际上，海外向来是迈瑞医疗的重要市场。迈瑞医疗2018年年度报告显示，其海外整体收入占总营业收入的比例为43%，其中北美地区占总营业收入的比重约为11%，欧洲地区占总营业收入的比重约为9%，拉美地区占总营业收入的比重约为6%。</p>
<p>这次疫情让迈瑞医疗的产品销量在海外更加走俏。迈瑞医疗向媒体透露，由于意大利疫情的迅速升温，意大利政府已紧急在意大利当地向迈瑞意大利分公司采购近万台抗疫设备，包括监护仪和呼吸机等产品。</p>
<p>此外，迈瑞医疗还陆续收到海外包括亚太、欧洲、中东等地区为应对疫情而新增的采购订单。“目前院用有创呼吸机的产量已大幅提升，每日产量达数十台迈。”近期在回复投资者询问时，迈瑞医疗表示将视情况提升产能。</p>
<p><img src="https://inews.gtimg.com/newsapp_bt/0/11538942594/1000" alt="">  最近几个月迈瑞医疗股价有较大幅度的上涨</p>
<p>另外一家呼吸机生产商鱼跃医疗也表示其海外订单数量在大幅增加。疫情发生前，该公司呼吸机外销量很小，但现在海外订单出现了排队情况，“近日海外业务中各类疫情相关产品的询价量均有上升，呼吸机产品的海外订单增长较为明显。”</p>
<p>鱼跃医疗透露，为了满足产能，他们从疫情开始就进入了三班倒的战时状态，并投入了超级智能工厂，一条机械手臂相当于十位工人，一条智能产线是100位工人的2倍效率。在此情况下，鱼跃医疗的呼吸机日产数量从300台增长至700台，但其待发订单还是排到了四月底。</p>
<p>在股市上，除了上述提到的迈瑞医疗、鱼跃医疗，近期还有多家从事呼吸机业务的上市公司的股价都大涨，比如航天长峰、中鼎股份、复星医药、深科技等。</p>
<p><img src="https://inews.gtimg.com/newsapp_bt/0/11538942595/1000" alt="">  A股呼吸机龙头股大涨   图片来源：选股宝</p>
<p>“我可以负责任地说，中国现在想买到医用呼吸机现货是不可能的，期货只能等到5月份。”一位呼吸机行业人士表示。</p>
<p>多位呼吸机销售人士也证实，目前均无现货，都需要排队，且由于需求巨大，目前多数订单采取现款发货形式。</p>
<p>《财经》的报道指出，有业内人士称，呼吸机的利润比口罩高多了。有款呼吸机正常价格2万美金，但有经销商的报价已经达到了36,800美金/台。还有一款型号为ACM812A的简易呼吸机平时售价在5万左右，但是在3月28日，有经销商报出了15万/台的价格，而且仅限当日，如果要现货，价格则是30万/台，且这款呼吸机只具备基础呼吸支撑功能。</p>
<p>在市场需求下，国内医用呼吸机的产能正在扩张。工信部产业政策与法规司司长许科敏表示，疫情发生以来，国内呼吸机主要生产企业第一时间都恢复生产，截至3月29日，主要呼吸机企业累计供应呼吸机2.7万多台，其中有创呼吸机3000多台。</p>
<p>天眼查专业版数据显示，我国呼吸机企业共有992家，其中2008、2009年成立的企业数最多。在这其中，又有90家企业的经营范围含“进出口”，占比约9%。2020年2月1日-3月30日，我国共新增10家呼吸机企业，与2019年同期相比增长100%。从地域分布来看，广东省的呼吸机企业最多，有574家，占比超57%，其次为河北省和江苏省。从企业注册资本来看，既有注册资本高达3600万美元的大型企业，也有注册资本仅为1万元的小型企业。</p>
<p>数据显示，3月19日以来的短短十天，在保障国内需求的同时，中国已紧急向国外提供有创呼吸机1700多台。</p>
<p>然而在全球呼吸机需求暴增的情况面前，这些供应显得杯水车薪。</p>
<p>根据世卫组织（WHO）的说法，每6个新冠肺炎患者中会有一个发展为重症，导致呼吸困难。而美国医院协会预计，将有多达96万美国人需要呼吸机，但目前美国医疗机构拥有的呼吸机约为16万台，其国家战略储备中有接近1.7万台。</p>
<p>在欧洲，英国其国家医疗服务体系约有8000多台呼吸机，但需求总量为3万台。欧委会危机管理专员莱纳契奇预计，欧盟呼吸机缺口至少高达2.5万台。</p>
<p>美国《财富》杂志报道，目前全球范围内，医疗机构拥有的呼吸机数量仅占全需求量的9%左右。</p>
<p>世界最大的呼吸机制造商、瑞士哈美顿医疗公司表示，目前该公司的情况是：呼吸机刚下生产线就会被运走，就连办公室员工都上了生产线。</p>
<p>由于缺乏呼吸机，惨剧在不断发生。在西班牙，由于呼吸机严重不足，一些呼吸机不得不从老人身上摘掉，留给年轻人。“65岁以上的老人们被迫摘掉呼吸机，用镇静药物来压制痛苦，静静等待死亡。”在社交媒体视频中，一位医生无奈表示。</p>
<p>2</p>
<p>** 增产不易 **</p>
<p>病人需要呼吸机救命，但是产能并不容易跟上。</p>
<p>“此前一个月产量达到一两百台已经算是大厂了”，一位呼吸机行业资深人士表示，就算目前全球性大厂日夜赶工，每天生产几十台已经相比之前提升很多了。</p>
<p>比如，瑞士的哈美顿医疗公司现阶段每天生产大约80台呼吸机，这已经比之前提高了30%到40%；意大利最大的呼吸机制造商Siare在产量翻倍的情况下，每周也仅能生产150台；在国内，按照迈瑞医疗的说法，通过加紧组织生产、扩大产能，目前有创呼吸机的产量大幅提升后，每日产量才数十台。</p>
<p>对于呼吸机行业来说，影响其产能扩大最根本的原因是这个行业过去过于小众，厂家数量有限。</p>
<p>某呼吸机公司前高管于敏告诉全天候科技，过去加上家用呼吸机在内，全国每年出货的呼吸机也就上万台。</p>
<p>呼吸机销量小的原因在于使用的场景和人群数量非常少。他表示，医院的呼吸内科，一般只有几台无创呼吸机，ICU也不会特别多，大一些的医院十几台已经算是多的了，小些的医院不超过5台。“因为真正需要用到呼吸机的病人比例很少。”</p>
<p>无创呼吸机主要用于较清醒、有自主呼吸的患者，相对而言，危重症呼吸衰竭患者则可能需要用上有创呼吸机。迈瑞医疗董事长李西廷表示，目前可以研发、生产有创呼吸机的企业还在少数，看似简单的呼吸机，技术含量相当高。</p>
<p>而且呼吸机在医院里面也算是耐用品，其使用寿命通常在六年以上，通过维修甚至可以使用超过10年。</p>
<p>“本来市场就不是特别大，需要的医院就那么多，使用量也是有限的，除了第三世界国家自新建医院有采购，其他欧美发达国家基本上都是按照周期来淘汰更换。”于敏表示。</p>
<p>截至目前，中国有创呼吸机生产企业共有21家，其中8家的主要产品（周产能约2200台）取得了欧盟强制性CE认证，约占全球产能1/5。</p>
<p>在于敏看来，国内的呼吸机品牌能取得这样的成绩有两个原因：一个是政策推动下的医疗器械的国产替代，以及基层医院开始新建ICU，呼吸机作为基础设施具有配备需求；另一个原因是对于非洲，南美洲包括中东等第三世界国家的出口需求。</p>
<p>但他也提到，无论是产量还是品牌，国内呼吸机企业还不具备优势，因为大多数产品处在中低端的水平，“谊安的产品在终端的价格可以达到30万左右，迈瑞价格可能略高一点或者差不多，然而国际大品牌的产品价格可能是他们价格的两倍甚至更多。”</p>
<p>根据中信证券研报数据，2017 年国内呼吸类设备市场仍是以外资主导，其中德尔格、美敦力、迈柯唯分别占据了 35.8%、19.2%和 15.8%的市场份额，国内企业迈瑞医疗和谊安医疗分别占据 1.5%和 1.4%的市场份额。</p>
<p><img src="https://inews.gtimg.com/newsapp_bt/0/11538942596/1000" alt="">  2017年国内呼吸类设备市场份额，图片来自中信证券研究院</p>
<p>于敏也提到，在呼吸机行业里的大厂除了传统的GPS三巨头（G指的是通用医疗、P指的是飞利浦、S指的是西门子），此外还有瑞思迈、德尔格、瑞思迈等厂商，他们占据了大部分的市场份额。</p>
<p>数量少加上更新换代慢使得这个行业的寡头化趋势严重，就连一些小巨头也慢慢被挤出市场。2007年，复星医药收购瑞典呼吸机品牌Breas，后者是一家欧洲知名的呼吸机品牌。知情人士对全天候科技表示，该企业被收购之前由于难以和巨头竞争已经处于财务困境之中，经营比较困难。</p>
<p>由于市场一直不大，呼吸机的供应链瓶颈也不可小觑――供应链企业难以短时间内同步扩张。</p>
<p>一台呼吸机有上千个零部件，大规模增产并非易事，“平时呼吸机厂商没有必要囤那么多货，因为这个东西不断地更新换代，而且你也不知道竞争对手是不是出了什么新功能，甚至说你自己出个什么新的产品概念。”于敏透露，一些知名呼吸机公司内部也在担心供应链的问题，“担心哪天会断”。</p>
<p>据了解，目前呼吸机行业产业链包括上游原材料和软件芯片供应商，呼吸机组成部件包括涡轮压缩机、风机、传感器、电路板、过滤器和阀门等。</p>
<p>这些材料大部分已实现国产，还有少部分需要依赖进口。此前，鱼跃医疗在回应投资者提问时也提到，呼吸机产量主要受制于上游原材料供应,公司已采取各种措施稳定供应链，尤其是在芯片部分，目前国内还需要依赖从德国等国家进口。</p>
<p>当然，除了中国依赖欧美的设备，欧美的呼吸机厂商也面临中国原材料短缺的问题。哈美顿表示，目前最大的问题是供应链不稳定，公司的原材料存货还可坚持3个月，未来就要看中国等国的厂家能否尽快供货。</p>
<p>于敏认为，现在的供应链情况较为紧张，“我个人了解到，很多不同的品牌用的供应商都有重合，大家都在增加产能的时候，肯定会有点吃紧。”</p>
<p>除了客观供应链问题，阻碍呼吸机厂商们大规模扩产的还有一个因素，就是担心疫情之后出现产能过剩的情况。</p>
<p>从眼下来看，虽然呼吸机市场需求大增，呼吸机厂商也在积极生产，但大部分也仅限于三班倒增加工作时间，尚未有迅速扩大生产线的计划。</p>
<p>“疫情过去只是长短的问题，就算以后医院的呼吸科屯呼吸机，数量也不会这么多”，于敏透露，虽然某些呼吸机厂商现在在增加人手，“但据我所知，增加的主要是临时工。”</p>
<p>那么其他领域的厂商能否像转产口罩一样加入这个领域分一杯羹呢？这看起来并不容易。</p>
<p>专利因素就是拦路虎之一，作为知识密集型行业，为了保障自己的利益，国际巨头们已经密布专利网。</p>
<p>2013年，国内无创呼吸机厂商北京怡和嘉业医疗科技股份有限公司遭到呼吸机巨头瑞思迈公司狙击，瑞思迈公司以怡和嘉业的RESmart呼吸机和两款面罩产品侵犯其8项专利权为由，向美国国际贸易委员会提起了“337调查”，同时向美国南加州地方法院提起了专利侵权诉讼。经过长达43个月的鏖战，最终怡和嘉业才取得胜诉。</p>
<p>近期，意大利也有类似的案例，一家3D打印公司打印了100个呼吸机阀门紧急供应给医院，然而呼吸机制造商获悉之后，要求其停止生产，否则将以侵犯知识产权为由进行起诉。</p>
<p>转产还有一个瓶颈在资质上。据了解，中国对于医疗器械有着严格的分类，医用呼吸机是被严格控制的三类医疗器械。</p>
<p>呼吸机属于第三类医疗器械，图片来自《医疗器械分类目录》</p>
<p>鱼跃医疗方面表示，一台医用级呼吸机从研发立项、检测、临床验证、改造升级、核心制造、算法优化、医疗注册需要至少10年的时间。</p>
<p>业内人士认为，即便是在疫情之下加快审批，跨界企业生产呼吸机需要突破技术壁垒、生产线改建、完善供应链等，估计从零起步的跨界企业可能要花费一年半到两年才能实现量产。</p>
<p>3</p>
<p>** 车企入局能改变局面吗？ **</p>
<p>在巨大的呼吸机缺口面前，车企开始杀入这个领域。</p>
<p>3月31日，福特汽车公司宣布与通用医疗合作，未来100天生产5万台呼吸机，之后每个月再生产3万台，此外，福特已和3M合作，开始研发新型的应急款呼吸机；通用汽车也和一家名为Ventec Life Systems的公司在印第安纳州合作制造重症监护呼吸机。</p>
<p>3月31日，特斯拉CEO埃隆・马斯克在推特上宣布，特斯拉已拥有额外的经FDA批准的呼吸机，且将向全球特斯拉交付地区的医院免费供应。</p>
<p>“无论设备还是运输费用都是免费的，唯一的要求是让患者立即用上这些呼吸机，而不是将其存放在仓库中。（有需要）请@我 或@Tesla 知晓。”马斯克写道。</p>
<p><img src="https://inews.gtimg.com/newsapp_bt/0/11538942597/1000" alt="">  马斯克此前就曾表示，如果呼吸机短缺，特斯拉将生产呼吸机。</p>
<p>但为什么是车企？</p>
<p>从供应链的角度来看，车企业确实具有独特的优势。马斯克表示，特斯拉纽约工厂此前为特斯拉的太阳能电池板公司Solar City，主要生产光伏电池，在经过简单改造后便可投产呼吸机，特斯拉汽车均搭载先进的暖通空调系统，旗下SpaceX公司生产制造有生命支持系统的运载火箭，因此制造呼吸机并不难。</p>
<p>通用汽车与医疗设备制造商Ventec展开合作后，其原有的供应链企业转产呼吸机配件，原来生产四驱系统、安全气囊的供应商开始生产呼吸机外壳和压缩机部件等，据称至少能解决95%的配件需求。</p>
<p>福特汽车方面，新的呼吸机将尽量通过原有供应链中的零部件来制造，旗下明星车型F150现成的零部件也被用来制造呼吸机的部件，比如把用来冷却座椅的鼓风机改造成为呼吸机的鼓风机。</p>
<p>美中互利医疗有限公司业务拓展总监杨扬认为，对于汽车生产商来说，生产汽车和呼吸机在精细度上并不是一个概念，因此需要一定的时间进行磨合，但也并非像一些观点认为的那么悲观，“人家也是有图纸和技术在那里摆着的，需要一段时间来尝试，但也没有大家想的那么慢。”</p>
<p>车企的加入是否能改变呼吸机紧缺的状况呢？</p>
<p>车企想造呼吸机并不容易，因为需要对原有工厂进行改造，比如建设无尘车间，还要对生产流程进行改造符合医疗生产的标准。宁波俊杰医疗器械有限公司CEO岳德俊觉得，“对特斯拉等自动化、信息化比较先进的公司来说，这种研发体系的改动可是要命的，意味着完全不同的一套流程。”</p>
<p>鱼跃医疗也指出，虽然特斯拉旗下汽车有复杂的暖通空调系统，SpaceX 航天器有生命支持系统，看起来呼吸机生产不是很难。但在常规状态下即便是专业医疗设备制造商，生产一台呼吸机也可能要花费多达40天的时间，“就算你是一级话剧演员，拍电影前都要重新熟悉电影的制造流程。”</p>
<p>从生产的角度来看，医用呼吸机还牵扯到人员培训的问题。</p>
<p>据了解，近期微软正联合合作伙伴用HoloLens 提供AR培训，给工人提供关于制造呼吸机的生产工艺指引，加速呼吸机生产流程。</p>
<p>除了硬件之外，转产呼吸机在软件方面也存在一些障碍。医用呼吸机并不是一个“即插即用”的设备，会有很复杂的专门设定模式，来调整病人具体的血氧浓度，包括呼吸的频率。</p>
<p>交付、安装、调试才是生产呼吸机里最困难的事情，很多时候呼吸机调整的不好不光起不到帮助的作用，还会损害病人呼吸道，所以一般医用的呼吸机，需要配备专门的呼吸治疗师，并根据病人具体的情况操作。</p>
<p>但也观点指出，引入汽车制造商将可以大幅度缓解呼吸机的需求困境。</p>
<p>杨扬提到，外界对于车企制造呼吸机的在技术和专利方面的担心是没有必要的，因为这些车企并非单打独斗，而是多数与原有的呼吸机厂商合作进行生产。比如福特和3M以及通用医疗合作，通用汽车和Ventec Life Systems，特斯拉和美敦力进行合作。</p>
<p>这些车企的合作厂商本身很专业，“只是因为这个市场比较稳定，没有爆发，所以没有人去投大规模生产”，但现在需求量很大，又有汽车公司愿意拿出生产线来帮助他们生产，因此中间存在的问题无非是生产线扩增的过程。</p>
<p>因此，在这样的情况下，多国政府也开始鼓励车企介入生产呼吸机。</p>
<p>英国政府曾在3月16日向车企发起呼吁，希望能转产呼吸机，得到劳斯莱斯、捷豹路虎、宾利、迈凯伦等英国本土汽车制造商的响应；3月22日，特朗普也在推特点名为福特、通用和特斯拉开绿灯，并催促他们尽快生产呼吸机，“让我看看你们有多厉害？”</p>
<p>截至目前，已有福特、通用汽车、特斯拉等12家跨国汽车制造商开始宣布要生产呼吸机。无论如何，这对当下全球疫情蔓延、多国医疗物资紧缺的现状来说，也不失为一则好消息。</p>
<p>（文中李腾飞、于敏为化名）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/04/%E7%AA%81%E5%B0%BC%E6%96%AF%E5%B0%81%E9%97%AD%E6%9C%9F%E9%97%B4%EF%BC%8C%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%8A%E8%A1%97%E5%B7%A1%E9%80%BB%EF%BC%8C%E8%A1%8C%E4%BA%BA%E7%9C%8B%E5%88%B0%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%BF%85%E9%A1%BB%E5%87%BA%E7%A4%BA%E8%AF%81%E4%BB%B6%EF%BC%8C%E6%9C%89%E7%82%B9%E7%A7%91%E5%B9%BB/" rel="prev" title="突尼斯封闭期间，机器人上街巡逻，行人看到机器人必须出示证件，有点科幻">
      <i class="fa fa-chevron-left"></i> 突尼斯封闭期间，机器人上街巡逻，行人看到机器人必须出示证件，有点科幻
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/monuo1984" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;monuo1984" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:monuo@126.com" title="E-Mail → mailto:monuo@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
